CONFIG_ROLE_HUB=y
CONFIG_FLASH_SIZE_128Mbit=y

# CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y

# Debug enable/disable
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_DEBUG_COREDUMP=n
# CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=n
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=n
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_STACK_SENTINEL=n

CONFIG_REBOOT=y

# FOTA
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU_SPEEDUP=y

# External XTAL
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y

# Enable C++
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

# Enable floating point stuff.
# CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable peripherals in use.
CONFIG_SERIAL=n
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
# CONFIG_BNO08x=y

CONFIG_HEAP_MEM_POOL_SIZE=1024
# CONFIG_HEAP_MEM_POOL_SIZE=5000
# # CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_IDLE_STACK_SIZE=2048
# CONFIG_ISR_STACK_SIZE=1024
CONFIG_LOG_BUFFER_SIZE=1024

# Bluetooth configuration
CONFIG_BT_DEVICE_NAME="Posey UNKNOWN"
# Enable Dynamic name modification
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# Maximum chcaracter of the device name
CONFIG_BT_DEVICE_NAME_MAX=30
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y

# CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y

CONFIG_BT_DEVICE_APPEARANCE=1345
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=4
# CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000

CONFIG_BT_L2CAP_TX_BUF_COUNT=7
CONFIG_BT_L2CAP_TX_MTU=247
# CONFIG_BT_L2CAP_TX_MTU=400
CONFIG_BT_BUF_ACL_TX_COUNT=7
CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y

CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y

CONFIG_BT_CTLR_SDC_LLPM=n
CONFIG_BT_CTLR_SDC_SCAN_BUFFER_COUNT=10
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BT_BUF_ACL_RX_SIZE=400
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_ATT_PREPARE_COUNT=10

CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_PREPARE_COUNT=10
# CONFIG_BT_CONN_TX_MAX=10

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_NUS_CLIENT=y

# Extended advertising to avoid scanner / advertiser collision.
# CONFIG_BT_EXT_ADV=y
CONFIG_BT_SCAN_WITH_IDENTITY=y

# BLE Scanning
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=4
CONFIG_BT_GATT_DM=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Disable console.
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_PRINTK=y

# Config logger on RTT.
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n