CONFIG_ROLE_WATCH=y
CONFIG_FLASH_SIZE_128Mbit=y

# Debug enable/disable
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_STACK_SENTINEL=y

# External XTAL
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y

# 12.11%

# Enable C++
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

# 12.99%

# # Enable floating point stuff.
# # CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable peripherals in use.
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=n
CONFIG_SENSOR=y
# CONFIG_BNO08x=y

# 13.18%

# Bigger buffers. We're not doing anything else with all
# that juicy RAM.
CONFIG_HEAP_MEM_POOL_SIZE=2048
# # CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_IDLE_STACK_SIZE=2048
# CONFIG_ISR_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=2048

## BT is big. 13->57% RAM, yikes!

# Bluetooth configuration
CONFIG_BT_DEVICE_NAME="Posey UNKNOWN"
# Enable Dynamic name modification
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# Maximum chcaracter of the device name
CONFIG_BT_DEVICE_NAME_MAX=30
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y

# 40.84% with SMP, 39.67% w/o
# Need SMP for BLE.

CONFIG_BT_CENTRAL=n

# 46.67%

CONFIG_BT_OBSERVER=n

# 46.67% Nothing extra on top of central and periph

CONFIG_BT_DEVICE_APPEARANCE=1345
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1

# 57.42%

# CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_COUNT=3
CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y

# 58.94

CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_CTLR_SDC_SCAN_BUFFER_COUNT=10
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_RX_BUFFERS=1
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# 71.48

CONFIG_BT_RX_STACK_SIZE=1024

# 71.48 - must be default 1024 with this config

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_PREPARE_COUNT=10
# # CONFIG_BT_CONN_TX_MAX=10

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# 76.76

# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_NUS_CLIENT=y

# 77.05%

# BLE Scanning
# CONFIG_BT_SCAN=y
# CONFIG_BT_SCAN_FILTER_ENABLE=y
# CONFIG_BT_SCAN_NAME_CNT=4
CONFIG_BT_GATT_DM=y

# 77.05

# # Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# 77.25%

# Disable console.
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n

# 77.25

# CONFIG_PRINTK=y

# Config logger on RTT.
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n

# 77.25