# Debug enable/disable
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y

CONFIG_STACK_SENTINEL=y

CONFIG_ROLE_WATCH=y

# External XTAL
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y

# Internal RC clock
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

# Enable C++
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

# Enable floating point stuff.
# CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable peripherals in use.
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=n
CONFIG_SENSOR=y
# CONFIG_BNO08x=y

# Bigger buffers. We're not doing anything else with all
# that juicy RAM.
CONFIG_HEAP_MEM_POOL_SIZE=1024
# CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_IDLE_STACK_SIZE=2048
# CONFIG_ISR_STACK_SIZE=2048

# Bluetooth configuration
CONFIG_BT_DEVICE_NAME="Posey Sensor"
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_APPEARANCE=1345
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=1

# CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_CTLR_SDC_SCAN_BUFFER_COUNT=10
# CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# CONFIG_BT_RX_STACK_SIZE=1024

CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251

# CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_PREPARE_COUNT=10
# CONFIG_BT_CONN_TX_MAX=10

CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Disable console.
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n

# CONFIG_PRINTK=y

# Config logger on RTT.
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
